# PatientTrackingSystem

./: HospitalDB.backup  PatientTrackingSystem.sln
PatientTrackingSystem.Web/: PatientTrackingSystem.Web.csproj  Program.cs  appsettings.json
PatientTrackingSystem.Web/Controllers/: HomeController.cs  PatientsController.cs  SSLoginController.cs  VisitsController.cs
PatientTrackingSystem.Web/Migrations/: 20230705073651_1.Designer.cs  20230705073651_1.cs  20230705082423_2.Designer.cs  20230705082423_2.cs  20230705100819_3.Designer.cs  20230705100819_3.cs  20230705102813_4.Designer.cs  20230705102813_4.cs  20230705114352_5.Designer.cs  20230705114352_5.cs  20230707081323_6.Designer.cs  20230707081323_6.cs  AppDbContextModelSnapshot.cs
PatientTrackingSystem.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Patient.cs  SSLogin.cs  Visit.cs
PatientTrackingSystem.Web/Properties/: launchSettings.json
PatientTrackingSystem.Web/Views/: _ViewImports.cshtml
PatientTrackingSystem.Web/Views/Home/: Index.cshtml  Visits.cshtml
PatientTrackingSystem.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatientTrackingSystem.Web/Views/SSLogin/: AccessDenied.cshtml  Login.cshtml
PatientTrackingSystem.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
PatientTrackingSystem.Web/Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visits.cshtml
PatientTrackingSystem.Web/wwwroot/css/: login.css  site.css
